<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<title>Zhizhou Wang - infographics</title>
        <link rel="stylesheet" href="css/sub-style.css" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/galleryStyle.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type='text/javascript' src='./js/scriptGallery.js'></script>
    	<style>
    	</style>
    </head>

    <body>
        <div id = "nav">
                <nav class="main-nav2">
                    <p id="nav-name"> ZHIZHOU WANG</p>
                    <a class="nav-index" id="nav-index-last" href="video.html">Videos</a>
                    
                    <a class="nav-index" href="poster.html">Posters</a>
                    <a class="nav-index" href="infographic.html">Visualization</a>
                    <a class="nav-index" href="aboutme.html">About Me</a>
                    <a class="nav-index" href="index.html">Home</a>
                </nav> 
        </div>

        <div class="col-md-12" id="main">
            <div class="col-md-12" id= "draw-line">
                <h1 class="page-title">Poster</h1>
            </div>

            <div class="col-md-12" id="main-subcontent">
                <div class="col-md-8">
                    <section id="section">
                        <div class="gallery">
                            <ul>
                                <li><a class="fancybox" rel="group" href="./image/poster/large/image01.jpg" title="Song of poppy"><img src="./image/poster/small/image01.jpg" alt="Song of Poppy"></a></li>
                                <li><a class="fancybox" rel="group" href="./image/poster/large/image02.jpg" title="Zheng"><img src="./image/poster/small/image02.jpg" alt="Zheng"></a></li>
                                <li><a class="fancybox" rel="group" href="./image/poster/large/image03.jpg" title="Old China"><img src="./image/poster/small/image03.jpg" alt="Old China"></a></li>
                                <li><a class="fancybox" rel="group" href="./image/poster/large/image04.jpg" title="Childhood"><img src="./image/poster/small/image04.jpg" alt="Childhood"></a></li>
                            </ul>
                            <ul>
                                <li><a class="fancybox" rel="group" href="./image/poster/large/image05.jpg" title="Friendship of ancient Chinese"><img src="./image/poster/small/image05.jpg" alt="Friendship of ancient Chinese"></a></li>
                                <li><a class="fancybox" rel="group" href="./image/poster/large/image06.jpg" title="You're my life"><img src="./image/poster/small/image06.jpg" alt="You're my life"></a></li>
                                <li><a class="fancybox" rel="group" href="./image/poster/large/image07.jpg" title="Song for myself"><img src="./image/poster/small/image07.jpg" alt="Song for myself"></a></li>
                                <li><a class="fancybox" rel="group" href="./image/poster/large/image08.jpg" title="Memories in dream"><img src="./image/poster/small/image08.jpg" alt="Memories in dream"></a></li>
                            </ul>
                            <ul>
                                <li><a class="fancybox" rel="group" href="./image/poster/large/image09.jpg" title="Song of Yu Mo"><img src="./image/poster/small/image09.jpg" alt="Song of Yu Mo"></a></li>
                                <li><a class="fancybox" rel="group" href="./image/poster/large/image10.jpg" title="A soldier I will be"><img src="./image/poster/small/image10.jpg" alt="A soldier I will be"></a></li>
                                <li><a class="fancybox" rel="group" href="./image/poster/large/image11.jpg" title="Voluntary Coercion"><img src="./image/poster/small/image11.jpg" alt="Voluntary Coercion"></a></li>
                                <li><a class="fancybox" rel="group" href="./image/poster/large/image12.jpg" title="Being One"><img src="./image/poster/small/image12.jpg" alt="Being One"></a></li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="col-md-4">
                    <p class="main-subtext">All posters were made for <span class="main-highlight"><strong>non-profit</strong></span> uses. Most of them are posters for online-original-songs-organizations (<a class="main-link" href="http://5sing.kugou.com/index.html">check our websit if you're intesested in it</a>) or for online articles. As you can see, many of the posters are of traditional Chinese style. I'm a big fan of ancient poems and culture!</p>
                </div>
            </div>

        </div>

<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>


<!-- Add fancyBox -->
<link rel="stylesheet" href="./fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="./fancybox/source/jquery.fancybox.pack.js"></script>


    </body>
    

</html>
